# rest-assured-example

./: .gitignore  README.md  REPORT.txt  pom.xml
core/: pom.xml
core/src/main/java/com/company/autotests/product/clients/: CarTypesClient.java  Paths.java
core/src/main/java/com/company/autotests/product/properties/: TestProperties.java
core/src/main/java/com/company/autotests/product/rules/: LoggingRule.java
core/src/main/resources/: tests.properties
tests/: pom.xml
tests/src/main/java/com/company/autotests/product/tests/: Requirements.java
tests/src/main/java/com/company/autotests/product/tests/cartypes/: CarTypesBuiltDatesSchemaTest.java  CarTypesMainTypesSchemaTest.java  CarTypesManufactureSchemaTest.java  CarTypesManufacturerSchemaTest.java
tests/src/main/java/com/company/autotests/product/tests/utils/: CarTypesUtils.java
tests/src/main/resources/schemes/: car_types_scheme.json
